@import "../../_lessElements/fontAwesome/variables";
@import "../../_lessElements/library/library";

.windowShadow {
  position                : fixed;
  top                     : 0;
  left                    : 0;
  width                   : 100%;
  height                  : 100%;
  background              : rgba(0, 0, 0, .8);
  z-index                 : 5000;
  display                 : flex;
  justify-content         : center;
  overflow                : auto;
  //noinspection CssUnknownProperty
  backdrop-filter         : blur(20px);
  -webkit-backdrop-filter : blur(20px);
  &.locked .windowHolder .close {
    display : none;
  }
  .windowHolder {
    margin   : auto;
    padding  : 25px 70px;
    position : relative;
    @media (max-width : @library_adaptive_small) {
      padding : 70px 0 0;
    }
    .windowData {
      background : white;
      box-shadow : 0 5px 20px rgba(0, 0, 0, 0.2);
      overflow   : hidden;
    }
    > .close {
      cursor      : pointer;
      position    : absolute;
      right       : 0;
      padding     : 10px;
      font-size   : 40px;
      color       : #bbbbbb;
      font-family : FontAwesome, sans-serif;
      z-index     : 100;
      top         : 10px;
      @media (max-width : @library_adaptive_mobile_horizontal) {
        right : 10px;
        top   : 0;
      }
      &::before {
        content : @fa-var-times;
      }
    }
  }
}

@keyframes modalAppear {
  from {
    opacity     : 0;
    padding-top : 0;
  }
  to {
    opacity     : 1;
    padding-top : 25px;
  }
}