@import "../fontAwesome/variables";

.notificationMessage {
  background    : #ffdfdf;
  color         : #661f1f;
  font-size     : 14px;
  border-left   : 56px solid #ebb2b2;
  overflow      : visible;
  & + & { margin-top : 1px; }
  b {
    text-align  : left;
    font-weight : normal;
    display     : block;
    padding     : 20px 15px;
  }
  &::before {
    font-family : "FontAwesome", sans-serif;
    content     : @fa-var-times-circle;
    font-size: 37px;
    line-height: 40px;
    width: 56px;
    margin-left: -56px;
    text-align: center;
    display: block;
    position: absolute;
    padding: 8px 0 0;
    color: #faecec;
  }
  &.notice {
    border-color : #dec17b;
    background   : #f8e9ce;
    color        : #b18a2d;
    &::before {
      content : @fa-var-warning;
      color   : #f8e9ce;
    }
  }
  &.good, &.success {
    border-color : #9dcc83;
    background   : #e9f2e2;
    color        : #318311;
    &::before {
      content : @fa-var-check-circle;
      color   : #e9f2e2;
    }
  }
}
