@import "../library/library";
.resultMessage {
  margin     : 25px;
  text-align : center;
  h3 {
    font-size      : 26px;
    padding        : 5px 0 0;
    color          : @library_colors_base;
    text-transform : uppercase;
    font-weight    : bold;
  }
  p {
  }
}