.progress, .fileProgress {
	font-size : 10px;
	color     : #666;
	h4, h3 {
		margin : 0 0 5px 0;
	}
}
.uploadProgress {
	.progress, .fileProgress {
		min-width : 400px;
		padding   : 15px 0;
	}
}
.progressBar {
	width         : 200px;
	height        : 5px;
	box-shadow    : 0 1px 2px rgba(0, 0, 0, 0.3) inset;
	background    : #eee;
	border-radius : 5px;
	overflow      : hidden;
	float         : left;
	margin        : 5px 10px 5px 0;
	div {
		width      : 0;
		height     : 5px;
		background : #0af;
	}
}
