@import "../../_lessElements/library/library";

/* pagination */
.pagination {
  padding  : 10px 15px;
  overflow : hidden;
  &.disabled {
    opacity : 0.5;
    * {
      color : gray;
    }
  }
  .arrow {
    height          : 20px;
    color           : @library_colors_interactive;
    font-size       : 14px;
    text-decoration : none;
    padding         : 12px 0;
    &.right { margin-left : 5px; }
    &.right:before {
      content : "\27f6";
    }
    &.left { margin-right : 5px; }
    &.left:before {
      content : "\27f5";
    }
  }
  > * {
    float        : left;
  }
  .pages {
    overflow : hidden;
    &.hundred a {
      width : 35px !important;
    }
    &.thousand a {
      width : 40px !important;
    }
    &.tenthousand a {
      width : 45px !important;
    }
    .pagesSlider {
      overflow : hidden;
      display  : flex;
      a {
        font-size       : 18px;
        text-decoration : none;
        width           : 25px;
        padding         : 12px 10px;
        margin          : 1px 2px;
        text-align      : center;
        display         : block;
        color           : #888888;
        cursor          : pointer;
        border-radius   : 5px;
        &:hover {
          background : #e9e9e9;
        }
        &.active {
          background : @library_colors_interactive;
          color      : white;
        }
      }
    }
    .scrollLine {
      margin     : 7px 3px 0 3px;
      height     : 12px;
      background : -moz-linear-gradient(top, rgba(153, 153, 153, 0) 0%, rgba(183, 183, 183, 0) 29%, rgba(184, 184, 184, 1) 30%, rgba(225, 225, 225, 1) 70%, rgba(226, 226, 226, 0) 71%, rgba(255, 255, 255, 0) 100%);
      background : -webkit-linear-gradient(top, rgba(153, 153, 153, 0) 0%, rgba(183, 183, 183, 0) 29%, rgba(184, 184, 184, 1) 30%, rgba(225, 225, 225, 1) 70%, rgba(226, 226, 226, 0) 71%, rgba(255, 255, 255, 0) 100%);
      background : linear-gradient(to bottom, rgba(153, 153, 153, 0) 0%, rgba(183, 183, 183, 0) 29%, rgba(184, 184, 184, 1) 30%, rgba(225, 225, 225, 1) 70%, rgba(226, 226, 226, 0) 71%, rgba(255, 255, 255, 0) 100%);
      filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00999999', endColorstr='#00ffffff', GradientType=0);
      cursor     : pointer;
      .runner {
        margin-left   : 2px;
        width         : 21px;
        height        : 10px;
        border-radius : 10px;
        background    : #999999;
        position      : absolute;
        border        : 1px solid #888888;
      }
    }
  }
}