body {
  background: #444;
}
h1 {
  display: block;
  font-family : sans-serif;
  font-size   : 32px;
  color: white;
  text-align: center;
  margin-top: 50px;
  &:before {
    margin: 0 auto 25px;
    display: block;
    content    : "";
    width      : 120px;
    height     : 120px;
    background : url(../img/icons/sky.png) 0 0 no-repeat;
  }
}

.tip {
  position  : absolute;
  z-index   : 3500;
  font-size : 14px !important;
  color     : #777;
  overflow  : visible !important;
  .tipContent {
    background : white;
    padding    : 7px 10px;
    box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
    overflow   : auto;
  }
  p {
    font-size : 12px;
    padding   : 5px 10px;
  }
  h3 {
    font-size  : 12px;
    padding    : 10px;
    background : #eee;
  }
  &.menu {
    border-radius : 0;
    box-shadow    : none;
    > .tipContent {
      overflow      : hidden;
      border-radius : 5px;
      background    : white;
      padding       : 0;
    }
    h2 {
      background    : white;
      border-bottom : 1px solid #ddd;
    }
    &.bottom {
      padding : 10px 0 0;
      &::before {
        content     : "";
        display     : block;
        height      : 20px;
        width       : 40px;
        background  : url(../img/backgrounds/submenu.png) 50% 100% no-repeat;
        position    : absolute;
        margin-top  : -20px;
        margin-left : 10px;
      }
    }
    &.top {
      padding : 0 0 10px;
      &::after {
        content     : "";
        display     : block;
        height      : 20px;
        width       : 40px;
        background  : url(../img/backgrounds/submenu_top.png) 50% 0 no-repeat;
        position    : absolute;
        margin-left : 10px;
      }
    }
    &.left {
      padding : 0 10px 0 0;
      &::before {
        content     : "";
        display     : block;
        width       : 20px;
        background  : url(../img/backgrounds/submenu_left.png) 0 50% no-repeat;
        position    : absolute;
        left        : 100%;
        margin-left : -10px;
        height      : 100%;
      }
    }
  }
}