@import "variables";
@import "../library/library";

input[type=checkbox], input[type=radio] {
  margin : (@elementsUpDownPadding + 2) @elementsLeftRightPadding (@elementsUpDownPadding - 2) 2px;
}

input, select, textarea, .selectReplace {
  float      : left;
  display    : block;
  margin-top : 0;
}

input[type=password], input[type=text], select, textarea, .selectReplace {
  padding         : (@elementsUpDownPadding - 1) (@elementsLeftRightPadding - 1) (@elementsUpDownPadding - 1) (@elementsLeftRightPadding - 1);
  font-size       : @fontSize;
  display         : block;
  float           : left;
  border          : 1px solid #cccccc;
  margin          : 0 @labelsSpace 0 0;
  box-shadow      : 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  outline         : none;
  background      : white;
  color           : black !important;
  text-decoration : none;
  width           : @inputWidth;
  &.date, &.datetime, &.datePeriod {
    //noinspection CssUnknownTarget
    background : white data-uri('inputs.svg') 100% -400px no-repeat;
    background-origin: content-box !important;
    cursor     : pointer;
  }
  &:focus {
    border-color : @library_colors_interactive;
  }
  &.error {
    background-color : #ffcccc !important;
    border-color     : #d95f5b;
  }
  &.half, fieldset.half & {
    width : (@inputWidth - @elementsLeftRightPadding * 2 - @labelsSpace) / 2;
  }
  &.small {
    width : 40px;
  }
}

input[type=password][disabled], input[type=text][disabled], textarea[disabled], .selectReplace.disabled {
  background : #eeeeee;
  color      : #999999;
}

input[type=file] {
  padding : (@elementsUpDownPadding - 1) (@elementsLeftRightPadding - 1) (@elementsUpDownPadding - 1) (@elementsLeftRightPadding - 1);
  &.error {
    color : #d95f5b;
  }
}

textarea {
  height : 100px;
}