.suggester {
  position   : absolute;
  background : white;
  box-shadow : 0 2px 4px rgba(0, 0, 0, 0.5);
  .item {
    padding     : 13px 15px;
    cursor      : pointer;
    border-top  : 1px solid #eee;
    font-weight : bold;
    &.sub {
      padding-left : 25px;
      font-weight  : normal;
      border       : none;
    }
    &:hover {
      background : #ddd;
    }
    &.selected {
      color      : white;
      background : #f0a748;
    }
  }
}