/* pagination */
.pagination {
  padding    : 10px 15px;
  overflow   : hidden;
  border-top : 1px solid #eee;
  &.disabled {
    opacity : 0.5;
    * {
      color : gray;
    }
  }
  .arrow {
    margin-top : 4px;
    height     : 20px;
    width      : 20px;
    background : url(arrows.png) no-repeat;
    &.left {
      &.disabled {
        background-position : 0 -20px;
        cursor              : default;
      }
    }
    &.right {
      background-position : -20px 0;
      &.disabled {
        background-position : -20px -20px;
        cursor              : default;
      }
    }
  }
  > * {
    float        : left;
    margin-right : 5px;
  }
  .pages {
    width    : 290px;
    overflow : hidden;
    &.hundred a {
      width : 25px !important;
    }
    &.thousand a {
      width : 30px !important;
    }
    &.tenthousand a {
      width : 35px !important;
    }
    .pagesSlider {
      height   : 28px;
      overflow : hidden;
      a {
        height          : 13px;
        font            : 13px "Helvetica", sans-serif;
        text-decoration : none;
        width           : 15px;
        padding         : 6px 5px;
        margin          : 1px 2px;
        text-align      : center;
        display         : block;
        float           : left;
        color           : #4a4a4a;
        &:hover {
          background : #e9e9e9;
        }
        &.active {
          background  : @library_colors_highlight;
          color       : white;
          //text-shadow : 0 1px 0 black;
          //border      : 1px solid #434343;
          //border-top  : none;
          //padding     : 6px 4px 5px 4px;
          //height      : 14px;
        }
      }
      .page {
        float   : left;
        padding : 2px 2px;
        input {
          padding : 3px 5px;
          height  : 15px;
          width   : 20px;
        }
      }
    }
    .scrollLine {
      margin     : 7px 2px 0 2px;
      height     : 12px;
      background : url(slider.png) 0 -13px repeat-x;
      cursor     : pointer;
      .runner {
        margin-left : 2px;
        background  : url(slider.png) 0 0 no-repeat;
        width       : 21px;
        height      : 12px;
        position    : absolute;
      }
    }
  }
}